[mypy]
ignore-missing-imports = True

[mypy-desert,marshmallow,nox.*,mypy-nox.*,pytest_mock]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pyodbc.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-_pytest.config]
ignore_missing_imports = True